body{

  font-family: Font;
  color: black;
  margin: 0;
  border:1px solid black;

}

@font-face{
  font-family: Font;
  src:url(../fonts/NewsCycle-Regular.ttf);
}
.Container{
  background-color: #ccc;
 width: 1499px;
    margin: auto 0;
    display: grid;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
  }
/*header*/
.look{
    grid-column: 1/5;
    grid-row: 1;
  }
  .Header{
    text-align: center;
}
.Header nav{
  background-color: black;
  width: 100%;
  height: 60px;
  }

.Header a{
 color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 10px 25px;
    font-size: 18px;
    padding-right: 100px;
}

.dropdown{
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:#808080;}

.dropdown:hover .dropdown-content {display: block;}

/*background section*/ 
#sec-1{
  grid-column: 1/5;
  grid-row: 2;
	background-image: url('../images/Homepage.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 444px;
/*  width: 100%;*/
}
.background{
  position: absolute;
  top: 40%;
  left: 25%;
  transform: translate(-50%, -25%);
  width: 350px;
  color:#fff;

}
h1{
	font-size: 40px;

}
h3{

    font-size: 20px;
    line-height: 20px;
}
/*benefit section*/
#sec-2{
  grid-column: 1/5;
  grid-row: 3;
  display: flex;
      flex-direction: row;
     padding: 26px;
     margin-left: 14px;
    /*font-size: 20px;*/
    font-size: 18px;
    
}
.con{
  text-align: justify;
    /* padding-left: 114px; */
    margin-left: 55px;
}
.con h3{
  text-align: center;
}
.License{
	float: left;
  width:20%;
}
.class{
    float: left;
    width: 20%;
    padding-left: 44px;

}
.right{
     float: left;
    width: 20%;
    padding-left: 44px;
}
.center{ float: left;
    width: 23%;
    padding-left: 84px;
}
/* Option section*/
#sec-3{
  grid-column: 1/5;
  grid-row: 4;
	text-align: center;
  background-color: #e6e6e6;
}
.Option h4{
	font-size: 34px;
}
.Option h3{
	    color: black;
	font-size: 26px;
}

#im, .events{
 
  height: 300px;
}

.events{
     padding: 10px;
    margin-right: 288px;
    float: right;
    transform: rotate(-3deg);
}

.events img{
  border-radius: 150px;
}
.events:hover img{
  opacity: 0.5;
}



.middle {
    color: #000;
    opacity: 0;
    font-weight: bolder;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 40%;
    transform: translate(-50%, -50%);
    font-size: 20px;
  }

.events1:hover .middle{
  opacity:1;
}
.events:hover .middle{
  opacity:1;
}
/* Hire section */
#sec-4{
  grid-column: 1/5;
  grid-row:5;
	text-align: center;
 margin-bottom: 20px;
 font-size: 20px;

}
.hire{
	margin-top: 20px;
	padding: 20px;
	width: 70%;
}
.hire p{
	word-spacing: 10px;
	margin-left: 350px;
}
.button{
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
button{
  background-color: #808080; /* Green */
  border: none;
  padding: 15px 32px;
  margin: 4px 2px;

}
.button a{
	text-decoration: none;
	font-size: 16px;
	color:#fff;
}
.button a:hover{

}
/*Footer section*/
#Footer{
  
  clear: both;
  background-color: black;

}
.push{
  grid-column:1/5;
  grid-row:6;
      
    }
.st h1 {
  margin:0;
      font-size: 20px;
    color: white;
}
.st h4{
     margin: 0;
    padding-left: 15px;
    color: #fff;
    letter-spacing: 2px;
  }
  .copy{
       /* clear: both; */
    text-align: center;
    color: white;
    /* margin-top: 40px; */
    font-size: 12px;
    }
